<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.Localize\Quick.Localize.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="locale\zh.mo" />
  </ItemGroup>

</Project>