# Quick.Localize

./: Quick.Localize.sln  README.md
Quick.Localize/: GettextResourceManager.cs  Locale.cs  Quick.Localize.csproj  TextAttribute.cs  TextManager.cs  TextResourceAttribute.cs
Quick.Localize/Resource/: ResourceUtils.cs
Test/: Program.cs  Test.csproj
Test/Language/en-US/Test/: TextFromEmbedResource.lang  TextFromExternalFile.lang
Test/Language/zh-CN/Test/: TextFromEmbedResource.lang  TextFromExternalFile.lang
Test/locale/: Test.pot  TextExtract.bat  messages.pot  zh.mo  zh.po
