<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Authors>scbeta</Authors>
    <Company />
    <Description>A simple libary for localize your program.</Description>
    <PackageProjectUrl>https://github.com/aaasoft/Quick.Localize</PackageProjectUrl>    
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Quick.Localize is a i18n library.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GetText.NET" Version="1.9.14" />
  </ItemGroup>

  	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>