<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <Authors>scbeta</Authors>
    <Company />
    <Description>A simple libary for localize your program.</Description>
    <PackageProjectUrl>https://github.com/aaasoft/Quick.Localize</PackageProjectUrl>    
    <Version>1.0.5</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>