<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <Authors>scbeta</Authors>
    <Company />
    <Description>A simple libary for localize your program.</Description>
    <PackageProjectUrl>https://github.com/aaasoft/Quick.Localize</PackageProjectUrl>    
    <Version>2.0.6</Version>
    <Description>Quick.Localize is a i18n library.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GetText.NET" Version="10.0.1" />
  </ItemGroup>

  	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>